<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MChat</title>
</head>

<body>
  <div id="app" class="lg:py-2 bg-grey-100 h-screen w-screen grid grid-rows-[min-content,auto,min-content]"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
